.card-content {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 30px;
    flex: 1;
  }
  .card-content .card-head {
    display: flex;
  }
  .card-content .card-head h2 {
    flex-grow: 1;
    margin: 0PX;
    margin-top: 13px;
  }
  .card-content-body {
    display: flex;
    margin-top:18px
  }
  .card-content-body .btn-card {
    align-self: flex-end;
    margin-right: 20px;
    margin-bottom: 8px;
  }
  .ant-card-bordered { 
    width: 100%;
    margin-bottom: 25px;
    border-radius: 10px;
  }
  .card-dropdown {
    font-size: 24px;
    color: #92A6C4;
    margin-right: 5px;
  }
  .ant-card-body {
    padding: 0px;
    display: flex;
    flex-direction: row;
  }
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    color: #000E22;
  }
  .card-btn {
    align-self: flex-end;
    margin-bottom: 20px;
  }
.card-image {
    width: 240px;
    max-width: 100%;
}
.card-image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card-detail span {
    font-size: 14px;
    line-height: 19px;
    color: #000E22;
    margin-bottom: 15px;
}
.card-detail .ant-typography strong {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
}
.card-detail{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.view-modal {
    max-width: 924px;
    width: 100% !important; 
}
.view-modal .ant-modal-close {
    display: none;
}
.ant-modal-footer {
    display: none;
}
.view-modal .ant-modal-content {
    border-radius: 10px;
}
.view-modal .ant-modal-body {
    padding: 0px;
    display: flex;
}
.view-modal .modal-img {
  max-width: 400px;
  width: 100%;
  height: 752px;
}
.view-modal .modal-img img{ 
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.modal-content {
    padding: 70px 40px 70px 70px;
}
.modal-content h5 {
    font-weight: 750;
    font-size: 12px;
    line-height: 16px;
    color: #7B7B7B;
    opacity: 0.6;
}
.modal-detail h1 {
    font-weight: 900;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 30px;
    display: block;
}
.modal-btn {
    margin-top: 190px;
}
.modal-btn .btn-card{
    background-color: #627A9E;
    max-width: 160px; 
    width: 100%;
    height: 50px;
    margin-top: 24px;
    margin-right: 24px;
}
.main-screen .tags {
    display: flex;
    margin: 25px 0px;
}
@media only screen and (min-width:768px) and (max-width:877px) {
  .view-modal .ant-modal-content {
    margin: 0 10px;
  }
  .view-modal .modal-content {
    padding: 70px 20px 40px 50px;
  }
  .view-modal .modal-btn {
    margin-top: 88px;
    display: flex;
    flex-wrap: wrap;
  }
  .view-modal .modal-btn .btn-card {
    margin-right: 5px;
  }
}
@media only screen and (max-width:768px){ 
      .view-modal .ant-modal-content {
        margin: 0 10px;
      }
      .view-modal .ant-modal-body {
        flex-direction: column;
      }
      .view-modal .ant-modal-body img {
        width: 100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }
      .view-modal .modal-btn {
        margin-top: 0px;
      }
      .view-modal .modal-img {
        max-width: 100%;
        height: 100%;
      }
}
@media only screen and (max-width:576px){
  .card-image {
    width: 100%;
  }
  .card-image img {
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-left-radius:0px;
  }
  .ant-card-body {
    flex-direction: column;
  }
  .card-content {
    padding-left: 10px;
  }
  .view-modal .modal-content {
    padding:20px;
  }
}
@media only screen and (max-width:320px){ 

  .card-detail span {
    font-size: 12px;
  }
}